cur_ind: 0. gru_weight_dropout: 0.5258430482081157
grucrf_dropout: 0.4472413582560789, DO_FCN_GRUCRF: 0.3715060326599935
grucrf_hidden_size: 32, LR: 0.0025060252159094915
cur_ind: 0. gru_weight_dropout: 0.13994341403797586
grucrf_dropout: 0.15920878250091988, DO_FCN_GRUCRF: 0.5420718961621425
grucrf_hidden_size: 16, LR: 0.0025212509745983092
cur_ind: 0. gru_weight_dropout: 0.3008246387748912
grucrf_dropout: 0.16725488853268802, DO_FCN_GRUCRF: 0.40553735277864045
grucrf_hidden_size: 16, LR: 0.0007921994617936171
cur_ind: 0. gru_weight_dropout: 0.5880466697316571
grucrf_dropout: 0.3951198489451615, DO_FCN_GRUCRF: 0.35386368163523063
grucrf_hidden_size: 16, LR: 0.0019512971219651624
cur_ind: 0. gru_weight_dropout: 0.40233218265085136
grucrf_dropout: 0.12133403028593817, DO_FCN_GRUCRF: 0.28549597536483706
grucrf_hidden_size: 64, LR: 7.029519676045665e-05
cur_ind: 0. gru_weight_dropout: 0.38536992301962514
grucrf_dropout: 0.5453707855413313, DO_FCN_GRUCRF: 0.4106837363936394
grucrf_hidden_size: 8, LR: 0.0001861421146267883
