cur_ind: 0
grucrf_dropout: 0.15917101825632426, gruchar_dropout: 0.564989923078843
DO_FCN_GRUCRF: 0.12919753431516115, DO_FCN_CHAR: 0.3689731258663579
grucrf_hidden_size: 2, hidden_size_char_gru: 16
LR: 6.151267439163375e-05
cur_ind: 0
grucrf_dropout: 0.293670570758497, gruchar_dropout: 0.1779547217289729
DO_FCN_GRUCRF: 0.5533208810858522, DO_FCN_CHAR: 0.2517769848589315
grucrf_hidden_size: 16, hidden_size_char_gru: 8
LR: 0.00023067783887529533
best_score: 0.36308895707490657
best_mat
I => recall: 0.0, precision: 0.0, , f1: 0.0
B => recall: 0.14096773979342866, precision: 0.16762664111667747, , f1: 0.15305554099932459
O => recall: 0.9425341321610298, precision: 0.9299798645797319, , f1: 0.9362113302253952
best_mat
----------------------------------
cur_ind: 1
grucrf_dropout: 0.5102589207175168, gruchar_dropout: 0.4508710838669199
DO_FCN_GRUCRF: 0.5663002241662651, DO_FCN_CHAR: 0.2424362524277718
grucrf_hidden_size: 8, hidden_size_char_gru: 8
LR: 0.00011464864201813449
best_score: 0.33910599305421374
best_mat
I => recall: 0.0, precision: 0.0, , f1: 0.0
B => recall: 0.08338141982108811, precision: 0.09329687909138518, , f1: 0.08797540541017666
O => recall: 0.9336881269447156, precision: 0.9250487143698236, , f1: 0.9293425737524647
best_mat
----------------------------------
cur_ind: 2
grucrf_dropout: 0.12392550518470055, gruchar_dropout: 0.26464655528951275
DO_FCN_GRUCRF: 0.323154579204766, DO_FCN_CHAR: 0.16900657513668274
grucrf_hidden_size: 16, hidden_size_char_gru: 16
LR: 0.0008572113271228054
